# recordservice

./: README.md
client/java/: .gitignore  pom.xml
client/java/avro/: pom.xml
client/java/avro-mr/: pom.xml
client/java/avro-mr/src/main/java/com/cloudera/recordservice/avro/: AvroJob.java
client/java/avro-mr/src/main/java/com/cloudera/recordservice/avro/mapred/: AvroInputFormat.java
client/java/avro-mr/src/main/java/com/cloudera/recordservice/avro/mapreduce/: AvroKeyInputFormat.java  AvroKeyValueInputFormat.java
client/java/avro-mr/src/test/java/com/cloudera/recordservice/avro/: MapReduceTest.java
client/java/avro-mr/src/test/java/com/cloudera/recordservice/avro/mapred/: ColorCount.java
client/java/avro-mr/src/test/java/com/cloudera/recordservice/avro/mapreduce/: ColorCount.java
client/java/avro/src/main/java/com/cloudera/recordservice/avro/: GenericRecords.java  KeyValueRecords.java  RecordIterator.java  RecordUtil.java  SchemaUtils.java  SpecificRecords.java
client/java/avro/src/main/java/com/cloudera/recordservice/avro/example/: RecordServiceToAvro.java
client/java/avro/src/test/java/com/cloudera/recordservice/avro/: TestGenericRecord.java  TestKeyValueRecords.java  TestSpecificRecord.java
client/java/avro/src/test/resources/: nation.avdl  user.avdl
client/java/cluster-tests/: pom.xml
client/java/cluster-tests/src/test/java/com/cloudera/recordservice/tests/: ClusterConfiguration.java  ClusterController.java  ClusterLoadTest.java  JobQueue.java  LongHaul.java  MiniClusterController.java  TestMiniClusterController.java  ZooKeeperTest.java
client/java/core/: pom.xml
client/java/core/src/main/java/com/cloudera/recordservice/core/: ByteArray.java  Decimal.java  DelegationToken.java  FetchResult.java  GetSchemaResult.java  LogMessage.java  LoggingLevel.java  NetworkAddress.java  PlanRequestResult.java  ProtocolVersion.java  RecordServiceException.java  RecordServicePlannerClient.java  RecordServiceWorkerClient.java  Records.java  Request.java  Schema.java  Task.java  TaskStatus.java  ThriftUtils.java  TimestampNanos.java  UniqueId.java  WorkerClientUtil.java
client/java/core/src/main/java/com/cloudera/recordservice/util/: Preconditions.java
client/java/core/src/test/java/com/cloudera/recordservice/core/: SampleClient.java  TestBase.java  TestBasicClient.java  TestFaultTolerance.java  TestKerberosConnection.java  TestProxyUser.java  TestS3.java  TestSentry.java  TestStress.java  TestThriftUtils.java  TestUDFs.java  TestUnsupportedFunctionality.java  TestUtil.java  UtilTest.java
client/java/core/src/test/resources/: findbugs-exclude.xml
client/java/examples/: README.md  pom.xml
client/java/examples-spark/: README.md  pom.xml
client/java/examples-spark/src/main/scala/com/cloudera/recordservice/examples/spark/: DataFrameExample.scala  Query1.scala  Query2.scala  RecordCount.scala  SchemaRDDExample.scala  TeraChecksum.scala  TpcdsBenchmark.scala  WordCount.scala
client/java/examples/src/main/java/com/cloudera/recordservice/examples/: RSCat.java  SumQueryBenchmark.java
client/java/examples/src/main/java/com/cloudera/recordservice/examples/avro/: GenerateData.java  GenericMain.java  SpecificMain.java
client/java/examples/src/main/java/com/cloudera/recordservice/examples/mapreduce/: MapReduceAgeCount.java  MapReduceColorCount.java  MapredColorCount.java  RecordCount.java  WordCount.java
client/java/examples/src/main/java/com/cloudera/recordservice/examples/terasort/: GenSort.java  README.md  Random16.java  RecordServiceTeraInputFormat.java  TeraChecksum.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraValidate.java  Unsigned16.java
client/java/examples/src/resources/: user.avsc  userKey.avsc  userValue.avsc
client/java/hcatalog/: pom.xml
client/java/hcatalog-pig-adapter/: README.md  pom.xml
client/java/hcatalog-pig-adapter/src/main/java/com/cloudera/recordservice/pig/: HCatRSLoader.java  PigHCatUtil.java
client/java/hcatalog-pig-adapter/src/test/java/com/cloudera/recordservice/pig/: TestBase.java  TestHCatRSLoader.java  TestHCatRSLoaderSentry.java
client/java/hcatalog/src/main/java/com/cloudera/recordservice/hcatalog/common/: HCatRSUtil.java
client/java/hcatalog/src/main/java/com/cloudera/recordservice/hcatalog/mapreduce/: PartInfo.java  (+7 more)
client/java/hive/: README  pom.xml
client/java/hive/src/main/java/com/cloudera/recordservice/hive/: RecordServiceHiveInputFormat.java  RecordServiceObjectInspector.java  RecordServiceSerDe.java
client/java/mr/: pom.xml
client/java/mr/src/main/java/com/cloudera/recordservice/mapred/: RecordServiceInputFormat.java  RecordServiceInputFormatBase.java  RecordServiceInputSplit.java  TextInputFormat.java
client/java/mr/src/main/java/com/cloudera/recordservice/mapreduce/: RecordServiceInputFormat.java  RecordServiceInputFormatBase.java  RecordServiceInputSplit.java  TextInputFormat.java
client/java/mr/src/main/java/com/cloudera/recordservice/mr/: DecimalWritable.java  PlanUtil.java  RecordReaderCore.java  RecordServiceConfig.java  RecordServiceRecord.java  Schema.java  TaskInfo.java  TimestampNanosWritable.java  WorkerUtil.java  ZooKeeperUtil.java
client/java/mr/src/test/java/com/cloudera/recordservice/mapreduce/: MapReduceTest.java
client/java/recordservice-dist/: pom.xml
client/java/recordservice-dist/src/main/assembly/: bin.xml  src.xml
client/java/spark/: README  pom.xml
client/java/spark/src/main/scala/com/cloudera/recordservice/spark/: NextIterator.scala  RecordServiceConf.scala  RecordServiceRDD.scala  RecordServiceRDDBase.scala  RecordServiceRecordRDD.scala  RecordServiceRelation.scala  SchemaRecordServiceRDD.scala  package.scala
client/java/spark/src/test/scala/com/cloudera/recordservice/spark/: BasicClientSuite.scala  KerberosTestSuite.scala  LocalSparkContext.scala  SchemaClientSuite.scala  SharedSparkContext.scala  SharedSparkSQLContext.scala  SparkSqlTest.scala
server/csd/RECORD_SERVICE/: pom.xml
server/csd/RECORD_SERVICE/src/descriptor/: service.sdl
server/csd/RECORD_SERVICE/src/scripts/: client.sh  control.sh
(+386 files in other folders)
